<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wilderness Survival : Timed Quiz</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <style>

        /* @import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i'); */

        html {
            background:
                linear-gradient(217deg, rgba(183, 197, 208, .8), rgba(183, 197, 208, 0) 70.71%),
                linear-gradient(127deg, rgba(220, 235, 193, .8), rgba(220, 235, 193, 0) 70.71%),
                linear-gradient(336deg, rgba(208, 198, 183, .8), rgba(208, 198, 183, 0) 70.71%),
                url(assets/images/wildback-01.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        
        body {
            /* margin: 0px; */
        }

        * {
            box-sizing: border-box;
        }

        #head_container {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(0, 75, 79, .1);
            /* height: 50px; */
        }

        #head_content {
            height: 50px;
            /* background-color: rgba(244, 126, 48, .1); */
            max-width: 980px;
            margin: 0px auto;
            padding: 20px;
            /* display: table; */
        }

        #title {
            font-family: 'Raleway';
            font-weight: 900;
            font-size: 3rem;
        }

        #wilderness {
            float: left;
        }

        #survival {
            float: left;
        }

        #icon {
            float: right;
            height: 50px;
        }


        #content {
            margin: 0 auto;
            width: 980px;
            height: 100vh;
            background-color: rgba(248, 206, 61, .1);
        }

        #foot_container {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(244, 126, 48, .1);
            height: 50px;
        }

        #foot_content {
            height: 50px;
            background-color: rgba(244, 126, 48, .1);
            /* border: 1px solid black; */
            max-width: 980px;
            margin: 0px auto;
        }


    </style>

</head>

<body>

    <div id="head_container">
        <div id="head_content">
            <div id="title">
                    <div id="wilderness">Wilderness&nbsp;</div>
                    <div id="survival">Survival&nbsp;</div>
                    <div><img id="icon" src="assets/images/tempIcon.jpg" alt=""></div>
                </div>
        </div>
    </div>

    <div id="content">

    </div>

    <div id="foot_container">
        <div id="foot_content">

        </div>
    </div>

    <script src="assets/javascript/scripts.js"></script>
    <script>

    </script>
</body>

</html>