<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wilderness Survival : Timed Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <style>
        /* @import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i'); */

        body {
            background:
                linear-gradient(217deg, rgba(183, 197, 208, .8), rgba(183, 197, 208, 0) 70.71%),
                linear-gradient(127deg, rgba(220, 235, 193, .8), rgba(220, 235, 193, 0) 70.71%),
                linear-gradient(336deg, rgba(208, 198, 183, .8), rgba(208, 198, 183, 0) 70.71%),
                url(assets/images/wildback-01.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        body {
            /* margin: 0px; */
        }

        * {
            box-sizing: border-box;
        }

        #head_container {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(0, 75, 79, .1);
            /* height: 50px; */
        }

        #head_content {
            height: 50px;
            /* background-color: rgba(244, 126, 48, .1); */
            max-width: 980px;
            margin: 0px auto;
            padding: 20px;
            /* display: table; */
        }

        #title {
            font-family: 'Raleway';
            font-weight: 900;
            font-size: 3rem;
            padding: 10px;
        }

        #wilderness {
            float: left;
            padding: 10px;

        }

        #survival {
            float: left;
            padding: 10px;

        }

        #icon {
            float: right;
            height: 60px;
            /* padding: 10px; */

        }


        #content {
            margin: 0 auto;
            /* width: 980px; */
            height: 100vh;
            background-color: rgba(248, 206, 61, .1);
        }

        #quiz_container {
            /* background-color: rgba(248, 206, 61, .1); */
            margin: 0 auto;
            /* width: 80%; */
            /* height: 50%; */
            position: relative;
            top: 200px;
        }

        #bs_container {
            background-color: rgba(248, 206, 61, .5);

        }

        #question {
            padding: 20px;
        }

        #response {
            padding: 0px;
        }



        #info_area {
            padding: 0px;
            background-color: rgba(244, 126, 48, .1);

        }

        #number_div {
            padding: 0px;
            background-color: rgba(0, 75, 79, .5);
            /* float: left; */
            margin: 0px;
        }

        #number {
            padding: 20px;
            /* background-color: rgba(244, 126, 48, .1); */
            float: left;
            margin: 0px;
            color: #fff;
        }

        #timer_div {
            padding: 0px;
            background-color: rgba(244, 126, 48, .5);
            /* float: right; */
            margin: 0px;

        }

        #timer {
            padding: 20px;
            /* background-color: rgba(244, 126, 48, .1); */
            float: right;
            margin: 0px;
            color: #fff;

        }



        #btn_area {
            background-color: rgba(244, 126, 48, .9);
            text-align: center;
            padding: 10px;
        }

        #btn_area h1 {
            /* background-color: red; */
            margin: 0 auto;
            font-family: 'Raleway';
            letter-spacing: 1rem;
            color: #fff;

        }


        #foot_container {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(244, 126, 48, .1);
            height: 50px;
        }

        #foot_content {
            height: 50px;
            background-color: rgba(244, 126, 48, .1);
            /* border: 1px solid black; */
            max-width: 980px;
            margin: 0px auto;
        }
    </style>

</head>

<body>

    <div id="head_container">
        <div id="head_content">
            <div id="title">
                <div id="wilderness">Wilderness</div>
                <div id="survival">Survival</div>
                <div><img id="icon" src="assets/images/tempIcon.jpg" alt=""></div>
            </div>
        </div>
    </div>

    <div id="content">
        <div id="quiz_container">

            <div id="bs_container" class="container">

                <div id="info_area" class="row">
                    <div id="number_div" class="col-10">
                        <p id="number">1/23</p>
                    </div>
                    <div id="timer_div" class="col-2">
                        <p id="timer">00:60</p>
                    </div>
                </div>

                <div class="row">
                    <div id="question" class="col-sm-12 col-lg-6">
                        <div id="rightWrong"><h4>CORRECT!</h4></div>
                        <div id="answer"><strong>B. You have company, supplies, and gear—so solve this yourself. If you're still off the trail after a day or two, try C. Following option A is a major reason hikers get lost.</strong></div>
                    </div>
                    <div id="response" class="list-group list-group-flush col-sm-12 col-lg-6">
                        <button type="button" class="list-group-item list-group-item-action">
                            A. Shortcut cross-country back toward the path, to avoid wasting daylight.
                        </button>
                        <button type="button" class="list-group-item list-group-item-action list-group-item-success">
                            B. Retrace your steps to your last known landmark.
                        </button>
                        <button type="button" class="list-group-item list-group-item-action">
                            C. Stop, pitch your tent, and start signaling for help.
                        </button>
                        <button type="button" class="list-group-item list-group-item-action">
                            D. Climb to the top of the highest nearby peak to get a better view.
                        </button>
                    </div>
                </div>

                <div id="btn_area" class="row" style="display:none;">
                    <h1>START</h1>
                </div>
            </div>

        </div>
    </div>

    <div id="foot_container">
        <div id="foot_content">

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/javascript/scripts.js"></script>
    <script>

    </script>
</body>

</html>